# BindingExamples

./: BindingExamples.sln
BindingExamples/: App.xaml  App.xaml.cs  BindingExamples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BindingExamples/Modals/: Person.cs
